[supervisord]
nodaemon=true

[program:celery]
command=celery -A whoisspeaking.celery_worker worker --loglevel=info
directory=/whoisspeaking/src
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log

[program:fastapi]
command=uvicorn whoisspeaking.app:app --host 0.0.0.0 --port 8000
directory=/whoisspeaking/src
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log


